db.url=jdbc:mysql://localhost:3306/CHAT_SYSTEM_DB?useSSL=false&serverTimezone=UTC
db.username=root
#db.password=J5#_!Gs9+B#eD
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect